{
  "name": "webada",
  "preferGlobal": true,
  "description": "Simplest web server",
  "version": "0.1.2",
  "author": "Manolo Santos <manolo.santos@gmail.com>",
  "dependencies": {
    "connect": ">=1.8.0",
    "cli": ">=0.4.0"   
  },
  "bin": "./webada",
  "keywords": ["web", "connect", "server", "development"],
  "repository": "git://github.com/undo76/webada"
}

